<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Räätälöity Navigaatiopalkki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #9EA98D;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #333333;
        }
        
        /* linkin väri */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(241, 135, 187, 0.8);
        }
        
        /* aktiivisen & hover-linkin väri */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }
        .custom-toggler .navbar-toggler-icon { 
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0
        0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)'
         stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brändi</a>
            <button class="navbar-toggler custom-toggler" type="button"
            data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Etusivu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tietoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Palvelut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Yhteystiedot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Lastenvaatekauppa</h1>
        <p>MOI ostamaan laadukkaita ja kotimaisia lastenvaatteita! Lorem ipsum jne. </p>
        <p>Täsäs on tekstiä, tekstiä, tekstiä, tekstiä. </p>
        <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
