<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lastenvaatepuu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
  <style>
    .navbar-custom {
      background-color: #9EA98D;     
    }
    
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: #032b15;
      font-family: 'Poppins';
    }
    
    .navbar-custom .navbar-nav .nav-link {
      color: rgba(6, 64, 20, 0.8);
    }
    
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
      color: #ffffff;
    }
    
    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(6, 64, 20, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    
    .custom-toggler.navbar-toggler {
      border-color: rgba(6, 64, 20, 0.8);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logot.PNG" alt="Logo" style="width:40px;" class="rounded-pill">  
        Lastenvaatepuu
      </a>
      <button class="navbar-toggler custom-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ulkovaatteet.html">Ulkovaatteet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sisävaatteet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tietoa meistä</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
